# TVS Apache RR310 review

05 Sep, 2021 by Arsh Jethi
_

## Meet my motorcycle

Its been 10 months since I bought my Red BS6 RR310, odometer has clocked about 4000 km so far. Truly an excellent machine and totally worth but, has some scope for improvement. 2021 update brings a much needed sportier position for footpegs and handel bars with fully adjustable suspension.

## What is awesome

* Extremely pretty motorcycle (subjective, but we need to talk if you don't like the aesthetics)
* Practical - wonderful track/road balance
* Very good chassis and weight distribution
* Extremely stable at high speeds
* Comfy suspension (2021 update brings fully adjustable suspension option, NICEEEE)
* Revv happy engine
* Brakes have incredible feedback (not big bite, very linear feel and that's exactly what I like)
* Fairly good gearbox (sometimes, shows neutral in gear indicator when actually in a gear, a bug ?)
* Excellent Rain/Dry tyres- Michelin Road 5 (absolutely love em, no need for rain mode)
* TVS Performance gear is nice entry level motorcycle riding gear at a budget

## What can be improved

* Official track day events for the enthusiasts throughout india, with subscription based updates to the customer directly from the company (no need to bring dealerships into this)
* The plastic console LCD cover gets scratched easily. Please use a somewhat scratch resistant glass for the console instead of plastic. Gorilla Glass 5 or something.
* Ride modes switch animation is pretty slow.
* Optional 'Quickshifter' and 'Tire pressure monitoring' in BTO.
* A cruise-control feature would be very nice and implementable when electronic throttle is already present.
* Very little to no official accessories (tank bags, bike cover, paddock stand, smartphone holder, radiator guard, tinted windshield etc)
* The navigation system is not good, just using 'Google Maps' on phone, works way better. The same is true for Royal Enfield Meteor's new (Tripper?) navigation system (which my friend has, took us from an old bad route when we were going to Kasauli, SAD) I don't understand why manufacturers want to re-invent the wheel, if a solution works well just embrace it.

## My opinion/rant

As noted earlier- using smartphone for navigation is the way to go, also the riding modes and ABS profiles are not needed at 34 PS max power, just flat out track mode always would easily work.

Which brings me to- instead of 5" TFT display (also, my love for analog tachometer) just an analog tachometer and smaller TFT (2" ?) for other information. It would look totally unique and make analog lovers happy at the same time.

No bluetooth required, hence a less powerful microcontroller with lower capabilities would do the job. Instead useful features like Quickshifter or TPM may be provided.

Manufacturers need to market 'No Gimmicks' as a feature. If you don't believe me try A/B testing with the customers. But, don't forget to educate them first by linking this article or creating your own marketing material inspired by this blog. Hahaha

Stating that, I really like the 'Glide Through Technology Plus' keep it till like 2nd gear (maybe flickable with a simple button) and cruise control may be usable from 3rd gear onwards or something.

## Final Message

I hope TVS makes their next middle weight sports bike soon (hopefully >= 600cc and > 2 cylinders, with nice acoustics, partnership with Triumph maybe ?) less bloated with useless features. And I would happily upgrade (Oh, and keep the weight down, 'curvy and pretty' not 'sharp and futuristic' like Yamaha R* motorcycles). Keep the good work up!

Sidenote: I absolutely adore 2006 Yamaha R1 aesthetics.
_

Okay, party's over.
Bye Bye

^ But does it matter ? 🍉
